#include <stdio.h>

int main(void)
{
	int x =50, y = 30;
	printf("x가 y보다 크고 y는 40미만입니까? %d\n", (x > y) && (y < 40));
	// &&는 "그리고"를 의미 
	printf("x가 y보다 작거나 혹은 y가 30입니까? %d\n", (x < y) || (y == 30));
	// ||는 back space아래에 있는 원 표시를 시프트누르고 누르면 됨 - ||는 "또는"을 의미 
	printf("x가 50이 아닙니까? %d\n", (x != 50));
	return 0;
 } 
 
 
 
//c언어에서는 참과 거짓이 0과 1로 표현된다. (참- 1 거짓- 0)

// 100 < x < 200은 올바른 표현법이 아니다. (100 < x) && (x < 200)이 올바른 표현법이다. 꼭 &&을 쓰도록 하자 
