#include <stdio.h>

int main(void)
{
	// 윤년은 4년에 1번씩, 그렇지만 100년 단위일때는 윤년에 해당하지 않도록 한다. 
	// 윤년은 400년 단위일때는 어떤 상황이든간에 윤년으로 설정 
	int year = 2016;
	if((year % 4 == 0 && year % 100 != 0) || year % 400 == 0) 
	//year를 4로 나눈 나머지가 0 그리고 year를 100으로 나눈 나머지가 0이 아닐 경우. 또는 year를 400으로 나눈 나머지가 0일경우.
	{
		printf("%d년은 윤년입니다.\n", year);
	 } 
	 else //위의 조건에 해당되지 않을 경우 
	 {
	 	printf("%d년은 윤년이 아닙니다.\n", year);
	 }
	return 0;
 } 
