#include <stdio.h>
#define  N 10  //N을 10으로 정의 

int main(void)
{
	int i, j; //변수 설정 
	for(i = 0; i < N; i++) // i = 0은 초기화, i < N은 조건, i++은 반복하면서 연산이 이루어지는 것
	// 조건에 따라서 10번 반복 
	{
		for(j = 0; j < N; j++) // 10번반복 
		{
			printf("★"); //별 출력 
		}
		printf("\n"); //별이 10개가 출력되고 줄이 바뀌도록 하는 것임. 
	}
	return 0;
 } 
 
 //for를 쓰면 조건문을 더 자세히 쓸 수 있음.
 // ;는 문장이 끝난다는 기호이므로 for(~);이렇게 쓰면 안됨.
 // 별은 한글"ㅁ"을 치고 한자키를 누르면 선택창이 나오는데 거기서 찾으면 된다   
