#include <stdio.h>

int main(void)
{
	int x = 50; //정수입 력 
	float y = 123456789.123456789;  //float은 실수체 게 -4바이트 범위까지밖에 적용이 안 됨 
	double z = 123456789.12345679; // 8바이트 까지 나타낼 수 있음 
	printf("x = %d\n", x); // 정수를 나타내는 것, /n은 줄바꿈 
	printf("y = %.2f\n", y); //.2f는 소수점2자리까지 나타내는 것
	printf("z = %.2f\n", z); // 소수점2자리가 정확하게 나옴 
	return 0; //실행값을 0으로 만듬 -초기로 돌린다. 
}


// \n은 줄바꾸는 것. \은 back space 아래 "원" 기호를 누르면 나옴. 
